<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StageLoader.cs">
    <Files>
      <File FileName="Assets\Script\StageLoader.cs" Line="6" Column="32" />
      <File FileName="Assets\TouchController.cs" Line="113" Column="19" />
      <File FileName="Assets\Script\SquaresManager.cs" Line="6" Column="27" />
      <File FileName="Assets\Editor\MineSweeperEditor.cs" Line="170" Column="18" />
      <File FileName="Assets\Script\GameLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>